# easy-redis-data

./: .gitignore  README.md  src.command
src/easy-redis-data/: .classpath  .project  build.xml  pom.xml  test.xml  test2.xml
src/easy-redis-data/src/com/beef/util/redis/: RedisDataUtil.java
src/easy-redis-data/src/com/beef/util/redis/compress/: CompressException.java  GZipCompressor.java  LZFCompressor.java
src/easy-redis-data/src/main/java/com/beef/util/redis/: RedisDataUtil.java
src/easy-redis-data/src/main/java/com/beef/util/redis/compress/: ICompressor.java
src/easy-redis-data/src/test/java/com/beef/util/redis/junittest/: RedisDataUtilTest.java
src/easy-redis-data/srcTest/com/beef/util/redis/junittest/: RedisDataUtilTest.java  TestData1.java
